#!/usr/bin/python3

# Задание 1. Даны два целых числа A и В. Выведите все числа от A до B
# включительно, в порядке возрастания, если A < B, или в порядке убывания в
# противном случае.
a = 2
b = 10
if (a<b):
    print(*range(a,b+1)) # удивительно, но это работает!
else:
    print(*range(a,b-1,-1))

# Задание 2. В заданном списке, состоящем из положительных и отрицательных
# чисел, посчитайте количество отрицательных элементов. Выведите результат на
# экран.
sp = [1,2,3,-5,-2,4,-1,9,-8]
counter=0
for i in sp:
    if i<0:
        counter+=1
print(counter)

# Задание 3. Определить, что выведет программа:
a=0
n=10
for i in range(1,n+1,2): # от 1 до 10 включительно с шагом 2, итого 5 проходов цикла [1,3,5,7,9]
    a=a+1
    if a==5:
        continue # на 5 проходе при а=5 вывода не будет, идём на след.итерацию
    print (a)
    if a==7:
        break  # сюда не попадаем
print ("всё!")
# Вывод:
# 1
# 2
# 3
# 4
# всё!

# Задание 4. Запрашиваются 10 чисел (целые значения от 0 до 1000). Опишите
# алгоритм, позволяющий найти и вывести минимальное значение среди введенных
# чисел, которые имеют чётное значение и не делятся на три.
numbers=[]
suit_numbers=[]
for i in range(10):
    numbers.append(int(input())) # без проверок тупо
for i in numbers:   # можно было сделать и в первом цикле, но по условиям задачи логичнее так
    if not (i%2) and (i%3):
        suit_numbers.append(i)
print(min(suit_numbers))

# Задание 5. Напишите программу «Считалка», которая бы считала по просьбе
# пользователя. Надо позволить пользователю ввести начало и конец счета, а также
# интервал между называемыми целыми числами.
print('Введите начало счета: ')
start=int(input())
print('Введите конец счета: ')
stop=int(input())
print('Введите интервал счета')
step=int(input())
print('Счет')
for i in range(start,stop,step):
    print (i)

# Задание 6. Напишите программу «Перевертыш», которая принимала бы текст из
# пользовательского ввода и печатала этот текст на экране наоборот.
print('Введите текст, который вернется написанный в обратном порядке: ')
n = input()[::-1]
print(n)
