#!/usr/bin/python3

# Исключения

# Задача 1. Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из
# них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
# В остальных случаях введенные числа суммируются.
# Пример выполнения
# pl@pl-desk:~$ python3 test.py
# Первое значение: 4
# Второе значение: 5
# Результат: 9.0
# pl@pl-desk:~$ python3 test.py
# Первое значение: a
# Второе значение: 9
# Результат: a9

a = input()
b = input()
try:
    res = float(a)+float(b)
except ValueError:
    res = a+b
print(res)

# Задача 2. Нам нужно создать программу, которая позволяет создавать свои собственные PIN-коды
# для банковских карточек. Каждый PIN-код состоит из цифр. Дополните программу, чтобы в случае,
# когда пользователь вводит буквы, программа останавливалась и выводила "Please enter a number",
# а когда пользователь вводит только цифры, программа выводила PIN code is created".
# Пример ввода 44a5
# Пример вывода Please enter a number

a = input()
if len(list(a)) != 4:
    print('Необходимо ввести ровно 4 цифры')
else:
    try:
        int(a)
        print('PIN code is created')
    except ValueError:
        print('Please enter a number')