#!/usr/bin/python3

# Исключения

# Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из
# них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
# В остальных случаях введенные числа суммируются.
# Пример выполнения
# pl@pl-desk:~$ python3 test.py
# Первое значение: 4
# Второе значение: 5
# Результат: 9.0
# pl@pl-desk:~$ python3 test.py
# Первое значение: a
# Второе значение: 9
# Результат: a9

a = input()
b = input()
try:
    res = float(a)+float(b)
except ValueError:
    res = a+b
print(res)